.about-project {
  width: 100%;
  padding: 110px 70px;
  box-sizing: border-box;
}

.about-project__title {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  border-bottom: 1px solid black;
  padding-bottom: 23px;
  margin: 0 0 70px;
  letter-spacing: -0.04em;
}

.about-project__card {
  max-width: 550px;
}

.about-project__info-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 110px;
}

.about-project__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 26px;
  letter-spacing: -0.04em;

}

.about-project__card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  margin: 0;

}

.about-project__time-line {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
}

.about-project__time-span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin: 0;
  padding: 9px 14px;
  box-sizing: border-box;
}

.about-project__time-span_theme_green {
  background-color: #2BE080;
  color: #000000;
}

.about-project__time-span_theme_light {
  background-color: #F2F2F2;
  color: #000000;

}

.about-project__time-name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding: 14px 14px 0;
  box-sizing: border-box;
  letter-spacing: -0.04em;
  color: #A0A0A0;
  margin: 0;
}

@media (max-width: 770px) {
  .about-project {
      padding: 90px 50px;
  }

  .about-project__card-title {
      margin-bottom: 22px;
  }

  .about-project__card-text {
      font-size: 12px;
      line-height: 18px;
  }

  .about-project__info-container {
      margin-bottom: 93px;
  }

  .about-project__card {
      max-width: 320px;
  }
}

@media (max-width: 540px) {
  .about-project {
      padding: 70px 18px;
  }

  .about-project__title {
      font-size: 18px;
      line-height: 22px;
      padding-bottom: 28px;
      margin-bottom: 60px;
  }

  .about-project__info-container {
      flex-direction: column;
      gap: 57px;
      margin-bottom: 59px;
  }

  .about-project__card {
      max-width: 100%;
  }

  .about-project__card-title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 16px;
  }

  .about-project__card-text {
      font-size: 11px;
      line-height: 16px;
      letter-spacing: 0;
  }

  .about-project__time-span {
      font-size: 11px;
      line-height: 13px;
      padding: 11px 14px;
  }

  .about-project__time-name {
      font-size: 11px;
      line-height: 13px;
      padding-top: 10px;
  }

  .about-project__time-line {
      grid-template-columns: 100px auto;
  }
}